<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Data Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #f4f6f8;
            --sidebar-bg: #1e293b;
            --card-bg: #ffffff;
            --text-primary: #334155;
            --text-secondary: #64748b;
            --accent-blue: #3b82f6;
            --accent-green: #10b981;
            --accent-purple: #8b5cf6;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .logo {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: var(--accent-blue);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #94a3b8;
            text-decoration: none;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            background-color: currentColor;
            mask-size: cover;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .status-badge {
            background-color: #dcfce7;
            color: #166534;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background-color: #166534;
            border-radius: 50%;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        .metric-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 120px;
        }

        .metric-title {
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Roboto Mono', monospace;
            color: var(--text-primary);
        }

        .metric-trend {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .trend-up {
            color: var(--accent-green);
        }

        .trend-down {
            color: #ef4444;
        }

        /* Projects Table */
        .projects-section {
            grid-column: span 4;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            text-align: left;
            padding: 15px 20px;
            color: var(--text-secondary);
            font-weight: 500;
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .project-name {
            font-weight: 500;
            color: var(--text-primary);
        }

        .tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .tag-saas {
            background-color: #e0f2fe;
            color: #0369a1;
        }

        .tag-game {
            background-color: #f3e8ff;
            color: #7e22ce;
        }

        .tag-data {
            background-color: #fff7ed;
            color: #c2410c;
        }

        .progress-bar {
            width: 100px;
            height: 6px;
            background-color: #f1f5f9;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--accent-blue);
        }

        /* Charts Area (Mock) */
        .chart-card {
            grid-column: span 2;
            height: 300px;
        }

        .chart-placeholder {
            width: 100%;
            height: 200px;
            background: repeating-linear-gradient(45deg,
                    #f8fafc,
                    #f8fafc 10px,
                    #f1f5f9 10px,
                    #f1f5f9 20px);
            border-radius: 8px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-family: 'Roboto Mono', monospace;
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .projects-section,
            .chart-card {
                grid-column: span 2;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 10px;
            }

            .logo span,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .projects-section,
            .chart-card {
                grid-column: span 1;
            }
        }
    </style>
</head>

<body>

    <nav class="sidebar">
        <div class="logo">
            <span>PABLO.OS</span>
        </div>
        <a href="#" class="nav-item active">
            <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item">
            <span>Projects</span>
        </a>
        <a href="#" class="nav-item">
            <span>Analytics</span>
        </a>
        <a href="#" class="nav-item">
            <span>Settings</span>
        </a>
    </nav>

    <main class="main-content">
        <header>
            <div>
                <h1>Overview</h1>
                <p style="color: var(--text-secondary);">Welcome back, Pablo Cirre</p>
            </div>
            <div class="status-badge">
                <div class="status-dot"></div>
                System Operational
            </div>
        </header>

        <div class="dashboard-grid">
            <!-- Metrics -->
            <div class="card metric-card">
                <span class="metric-title">Total Companies Data</span>
                <span class="metric-value">1.4M</span>
                <span class="metric-trend trend-up">▲ 12% vs last month</span>
            </div>
            <div class="card metric-card">
                <span class="metric-title">Emails Verified</span>
                <span class="metric-value">850K</span>
                <span class="metric-trend trend-up">▲ 5% vs last month</span>
            </div>
            <div class="card metric-card">
                <span class="metric-title">Active Projects</span>
                <span class="metric-value">4</span>
                <span class="metric-trend">Stable</span>
            </div>
            <div class="card metric-card">
                <span class="metric-title">Students Mentored</span>
                <span class="metric-value">500+</span>
                <span class="metric-trend trend-up">▲ New course launched</span>
            </div>

            <!-- Projects Table -->
            <div class="card projects-section">
                <h3 style="margin-bottom: 20px;">Active Deployments</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Completion</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="project-name">KaijuVerifier</td>
                                <td><span class="tag tag-saas">SaaS</span></td>
                                <td style="color: var(--accent-green);">● Live</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 95%;"></div>
                                    </div>
                                </td>
                                <td><a href="#" style="color: var(--accent-blue);">Manage</a></td>
                            </tr>
                            <tr>
                                <td class="project-name">Verne: Shape of Fantasy</td>
                                <td><span class="tag tag-game">GameDev</span></td>
                                <td style="color: var(--accent-purple);">● Released</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%;"></div>
                                    </div>
                                </td>
                                <td><a href="#" style="color: var(--accent-blue);">View Stats</a></td>
                            </tr>
                            <tr>
                                <td class="project-name">Centraldecomunicacion.es</td>
                                <td><span class="tag tag-data">Big Data</span></td>
                                <td style="color: var(--accent-green);">● Active</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 98%;"></div>
                                    </div>
                                </td>
                                <td><a href="#" style="color: var(--accent-blue);">Query</a></td>
                            </tr>
                            <tr>
                                <td class="project-name">CompaniesData.cloud</td>
                                <td><span class="tag tag-data">API</span></td>
                                <td style="color: #eab308;">● Maintenance</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 80%;"></div>
                                    </div>
                                </td>
                                <td><a href="#" style="color: var(--accent-blue);">Update</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Charts -->
            <div class="card chart-card">
                <h3>Traffic Analysis</h3>
                <div class="chart-placeholder">
                    [TRAFFIC GRAPH VISUALIZATION]
                </div>
            </div>
            <div class="card chart-card">
                <h3>API Usage</h3>
                <div class="chart-placeholder">
                    [API REQUESTS HEATMAP]
                </div>
            </div>
        </div>
    </main>

</body>

</html>