<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f5f5f7;
            --text-color: #1d1d1f;
            --accent-blue: #0066cc;
            --grid-line: #d2d2d7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(245, 245, 247, 0.8);
            backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .hero {
            padding: 100px 0;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            line-height: 1.1;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            color: #86868b;
            max-width: 700px;
            margin: 0 auto;
            font-weight: 400;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 100px;
        }

        .service-card {
            background: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 400px;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 60px;
            height: 60px;
            background: #f5f5f7;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
            letter-spacing: -0.01em;
        }

        .card-desc {
            font-size: 1rem;
            color: #666;
            line-height: 1.5;
        }

        .price {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #86868b;
        }

        .btn-link {
            color: var(--accent-blue);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
        }

        .btn-link::after {
            content: '→';
            margin-left: 5px;
            transition: transform 0.2s;
        }

        .btn-link:hover::after {
            transform: translateX(3px);
        }

        .cta-section {
            background: #fff;
            border-radius: 30px;
            padding: 80px;
            text-align: center;
            margin-bottom: 100px;
        }

        .btn-primary {
            background: #0071e3;
            color: #fff;
            padding: 12px 25px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-top: 20px;
            transition: background 0.2s;
        }

        .btn-primary:hover {
            background: #0077ed;
        }

        @media (max-width: 900px) {
            .services-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo">Pablo Cirre</div>
            <a href="#" class="btn-primary" style="margin-top: 0; padding: 8px 16px; font-size: 0.9rem;">Contact</a>
        </header>

        <section class="hero">
            <h1>Expertise.<br>Delivered.</h1>
            <p>Professional web development and data solutions for modern businesses.</p>
        </section>

        <section class="services-grid">
            <div class="service-card">
                <div>
                    <div class="icon">💻</div>
                    <h3 class="card-title">Web Dev</h3>
                    <p class="card-desc">Custom high-performance websites and web applications. Specialized in WordPress
                        and PHP architectures.</p>
                </div>
                <a href="#" class="btn-link">Learn more</a>
            </div>

            <div class="service-card">
                <div>
                    <div class="icon">🔍</div>
                    <h3 class="card-title">Data Audit</h3>
                    <p class="card-desc">Comprehensive analysis of your B2B databases. Verification, cleaning, and
                        enrichment services.</p>
                </div>
                <a href="#" class="btn-link">Learn more</a>
            </div>

            <div class="service-card">
                <div>
                    <div class="icon">🎓</div>
                    <h3 class="card-title">Training</h3>
                    <p class="card-desc">Corporate training and mentorship in web technologies. Based on years of
                        experience at the Chamber of Commerce.</p>
                </div>
                <a href="#" class="btn-link">Learn more</a>
            </div>
        </section>

        <section class="cta-section">
            <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Ready to start?</h2>
            <p style="color: #666; max-width: 500px; margin: 0 auto;">Let's discuss how we can elevate your digital
                presence or optimize your data infrastructure.</p>
            <a href="#" class="btn-primary">Get in touch</a>
        </section>
    </div>

</body>

</html>