<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Cinematic Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #0a0a0a;
            --text-color: #e0e0e0;
            --accent-color: #00ffcc;
            /* Cyan */
            --secondary-accent: #ff0055;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .hero {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
            z-index: -2;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
            z-index: -1;
        }

        .hero-content {
            text-align: center;
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
        }

        h1 span {
            color: var(--accent-color);
        }

        p.tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 3rem;
            letter-spacing: 2px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: #000;
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.4);
        }

        .btn-primary:hover {
            background-color: #fff;
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
            transform: scale(1.05);
        }

        .btn-secondary {
            border-color: #fff;
            color: #fff;
            background: transparent;
        }

        .btn-secondary:hover {
            background-color: #fff;
            color: #000;
        }

        .spotlight {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, transparent 0%, #000 70%);
            pointer-events: none;
            z-index: 0;
        }

        section {
            padding: 100px 10%;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 60px;
            text-transform: uppercase;
            border-left: 5px solid var(--accent-color);
            padding-left: 20px;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .movie-card {
            position: relative;
            height: 400px;
            background-color: #111;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.4s;
            cursor: pointer;
        }

        .movie-card:hover {
            transform: scale(1.02);
            z-index: 10;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        }

        .movie-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.6;
            transition: opacity 0.4s;
        }

        .movie-card:hover img {
            opacity: 0.3;
        }

        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 30px;
            background: linear-gradient(to top, #000 0%, transparent 100%);
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;
        }

        .card-subtitle {
            font-size: 0.9rem;
            color: var(--accent-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: #111;
            padding: 40px 0;
            margin-top: 50px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 900;
            color: #fff;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        footer {
            text-align: center;
            padding: 50px;
            color: #555;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="hero-bg"></div>
        <div class="spotlight"></div>
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h1>Turning Data <br><span>Into Stories</span></h1>
            <p class="tagline">Pablo Cirre | Director & Developer</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">Ver Proyectos</a>
                <a href="#contact" class="btn btn-secondary">Contratar</a>
            </div>
        </div>
    </div>

    <div class="stats-bar">
        <div class="stat-item">
            <span class="stat-number">10+</span>
            <span class="stat-label">Years Exp.</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">1.4M</span>
            <span class="stat-label">Companies Data</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">1</span>
            <span class="stat-label">Steam Hit</span>
        </div>
    </div>

    <section id="projects">
        <h2 class="section-title">Filmography of Code</h2>

        <div class="movie-grid">
            <div class="movie-card">
                <img src="https://via.placeholder.com/400x600/111/333?text=Verne+Games" alt="Verne Games">
                <div class="card-content">
                    <div class="card-subtitle">Director / Producer</div>
                    <div class="card-title">The Shape of Fantasy</div>
                </div>
            </div>

            <div class="movie-card">
                <img src="https://via.placeholder.com/400x600/111/333?text=Central+De+Comunicacion"
                    alt="Central de Comunicación">
                <div class="card-content">
                    <div class="card-subtitle">Founder / Webmaster</div>
                    <div class="card-title">Centraldecomunicacion.es</div>
                </div>
            </div>

            <div class="movie-card">
                <img src="https://via.placeholder.com/400x600/111/333?text=KaijuVerifier" alt="KaijuVerifier">
                <div class="card-content">
                    <div class="card-subtitle">SaaS Product</div>
                    <div class="card-title">KaijuVerifier</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Pablo Cirre. All rights reserved. <br>
        Designed for the bold.
    </footer>

</body>

</html>