<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Retro Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #e8e4d9;
            /* Muted Beige */
            --accent-orange: #ff6b35;
            --accent-green: #4b6e5d;
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.4);
            --text-color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Mono', monospace;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image:
                linear-gradient(var(--accent-green) 1px, transparent 1px),
                linear-gradient(90deg, var(--accent-green) 1px, transparent 1px);
            background-size: 40px 40px;
            background-blend-mode: overlay;
        }

        .main-console {
            width: 100%;
            max-width: 1100px;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 2px solid var(--glass-border);
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(75, 110, 93, 0.15);
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 40px;
            position: relative;
            overflow: hidden;
        }

        /* Decorative circle */
        .main-console::before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            background: var(--accent-orange);
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            z-index: -1;
        }

        .sidebar {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            background: #333;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #fff;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .role {
            font-size: 0.8rem;
            color: var(--accent-green);
            font-weight: 700;
            margin-bottom: 40px;
        }

        .nav-btn {
            display: block;
            padding: 15px;
            background: rgba(255, 255, 255, 0.4);
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
            border-radius: 10px;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .nav-btn:hover,
        .nav-btn.active {
            background: #fff;
            border-color: var(--accent-orange);
            transform: translateX(5px);
        }

        .content-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .module-card {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            transition: transform 0.3s;
        }

        .module-card:hover {
            transform: scale(1.02);
            background: rgba(255, 255, 255, 0.8);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-orange);
            padding-bottom: 10px;
        }

        .module-title {
            font-weight: 700;
            text-transform: uppercase;
        }

        .status-light {
            width: 12px;
            height: 12px;
            background: var(--accent-green);
            border-radius: 50%;
            box-shadow: 0 0 5px var(--accent-green);
        }

        .module-content p {
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .data-display {
            font-family: monospace;
            background: #000;
            color: var(--accent-orange);
            padding: 10px;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        .full-width {
            grid-column: span 2;
        }

        @media (max-width: 850px) {
            .main-console {
                grid-template-columns: 1fr;
                height: auto;
            }

            .sidebar {
                border-right: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-right: 0;
                padding-bottom: 40px;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .nav-btn {
                display: inline-block;
                margin-bottom: 0;
            }

            .content-area {
                grid-template-columns: 1fr;
            }

            .full-width {
                grid-column: span 1;
            }
        }
    </style>
</head>

<body>

    <div class="main-console">
        <aside class="sidebar">
            <div>
                <div class="profile-pic"></div>
                <h1>Pablo Cirre</h1>
                <div class="role">Creative Technologist</div>
            </div>

            <nav>
                <a href="#" class="nav-btn active">Lab Overview</a>
                <a href="#" class="nav-btn">Experiments</a>
                <a href="#" class="nav-btn">Data Logs</a>
            </nav>

            <div style="font-size: 0.7rem; opacity: 0.6;">
                SYS.ID: 1997-2024<br>
                LOC: GRANADA
            </div>
        </aside>

        <main class="content-area">
            <div class="module-card full-width">
                <div class="module-header">
                    <span class="module-title">Primary Directive</span>
                    <div class="status-light"></div>
                </div>
                <div class="module-content">
                    <p>Developing immersive digital experiences through code and narrative design. Currently focused on
                        "The Shape of Fantasy".</p>
                    <div class="data-display">
                        > PROJECT: VERNE<br>
                        > STATUS: RELEASED<br>
                        > PLATFORM: STEAM
                    </div>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <span class="module-title">Data Core</span>
                    <div class="status-light" style="background: #ffcc00; box-shadow: 0 0 5px #ffcc00;"></div>
                </div>
                <div class="module-content">
                    <p>Centraldecomunicacion.es</p>
                    <div class="data-display">
                        RECORDS: 1.4M<br>
                        UPTIME: 99.9%
                    </div>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <span class="module-title">Verification</span>
                    <div class="status-light"></div>
                </div>
                <div class="module-content">
                    <p>KaijuVerifier API</p>
                    <div class="data-display">
                        > CLEANING LISTS...<br>
                        > OPTIMIZING...
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>