<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Glassmorphism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            padding: 50px;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 50px;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, background 0.3s;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-desc {
            font-size: 0.9rem;
            font-weight: 300;
            opacity: 0.8;
            line-height: 1.5;
        }

        .projects-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            margin-top: 20px;
            transition: background 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            z-index: -1;
        }

        .c1 {
            width: 300px;
            height: 300px;
            top: -50px;
            left: -50px;
        }

        .c2 {
            width: 200px;
            height: 200px;
            bottom: -50px;
            right: -50px;
        }

        @media (max-width: 768px) {
            .glass-container {
                grid-template-columns: 1fr;
            }

            .projects-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="circle c1"></div>
    <div class="circle c2"></div>

    <div class="glass-container">
        <div class="profile-section">
            <h1>Pablo Cirre</h1>
            <p class="subtitle">Building digital products & experiences.</p>
            <p style="margin-bottom: 20px; font-weight: 300; line-height: 1.6;">
                Specialized in high-performance web applications, data verification systems, and narrative video games.
            </p>
            <a href="#" class="btn">Get in Touch</a>
        </div>

        <div class="projects-section">
            <div class="glass-card">
                <div class="card-title">
                    <span>🛡️</span> KaijuVerifier
                </div>
                <p class="card-desc">
                    Advanced email verification API. Clean your lists with 99% accuracy.
                </p>
            </div>

            <div class="glass-card">
                <div class="card-title">
                    <span>☁️</span> CompaniesData
                </div>
                <p class="card-desc">
                    Cloud API for business intelligence and lead enrichment.
                </p>
            </div>

            <div class="glass-card">
                <div class="card-title">
                    <span>🎮</span> Verne Games
                </div>
                <p class="card-desc">
                    Indie game studio. Creators of "The Shape of Fantasy".
                </p>
            </div>

            <div class="glass-card">
                <div class="card-title">
                    <span>🏨</span> Central Com.
                </div>
                <p class="card-desc">
                    B2B Database platform for the tourism sector in Spain.
                </p>
            </div>
        </div>
    </div>

</body>

</html>