<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Retro Future</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #050a14;
            --text-color: #a0c0e0;
            --accent-color: #00f0ff;
            --secondary-accent: #ff003c;
            --grid-line: rgba(0, 240, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
            min-height: 100vh;
            background-image:
                linear-gradient(var(--grid-line) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-line) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .hud-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            position: relative;
        }

        /* HUD Corners */
        .hud-corner {
            position: fixed;
            width: 50px;
            height: 50px;
            border: 2px solid var(--accent-color);
            z-index: 100;
        }

        .top-left {
            top: 20px;
            left: 20px;
            border-right: none;
            border-bottom: none;
        }

        .top-right {
            top: 20px;
            right: 20px;
            border-left: none;
            border-bottom: none;
        }

        .bottom-left {
            bottom: 20px;
            left: 20px;
            border-right: none;
            border-top: none;
        }

        .bottom-right {
            bottom: 20px;
            right: 20px;
            border-left: none;
            border-top: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;
            border-bottom: 1px solid var(--grid-line);
            padding-bottom: 20px;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--accent-color);
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px var(--accent-color);
        }

        .status {
            font-size: 0.9rem;
            color: var(--secondary-accent);
            text-transform: uppercase;
            animation: blink 2s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .hero {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 100px;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            line-height: 1;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #fff, var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 500px;
            margin-bottom: 30px;
            border-left: 2px solid var(--secondary-accent);
            padding-left: 20px;
        }

        .game-card {
            background: rgba(0, 20, 40, 0.8);
            border: 1px solid var(--accent-color);
            padding: 5px;
            position: relative;
            clip-path: polygon(0 0,
                    100% 0,
                    100% calc(100% - 20px),
                    calc(100% - 20px) 100%,
                    0 100%);
        }

        .game-card img {
            width: 100%;
            display: block;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .game-card:hover img {
            opacity: 1;
        }

        .game-info {
            padding: 20px;
        }

        .game-title {
            font-family: 'Orbitron', sans-serif;
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .tech-stack {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .tech-badge {
            font-size: 0.7rem;
            border: 1px solid var(--text-color);
            padding: 2px 8px;
            text-transform: uppercase;
        }

        .scan-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: rgba(0, 240, 255, 0.3);
            opacity: 0.5;
            animation: scan 5s linear infinite;
            pointer-events: none;
            z-index: 50;
        }

        @keyframes scan {
            0% {
                top: -10%;
            }

            100% {
                top: 110%;
            }
        }

        .data-stream {
            font-family: monospace;
            font-size: 0.8rem;
            color: var(--grid-line);
            position: absolute;
            right: -20px;
            top: 100px;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }

        .btn-hologram {
            display: inline-block;
            padding: 15px 30px;
            background: rgba(0, 240, 255, 0.1);
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn-hologram:hover {
            background: var(--accent-color);
            color: #000;
            box-shadow: 0 0 20px var(--accent-color);
        }

        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 3rem;
            }

            .hud-corner {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="scan-line"></div>
    <div class="hud-corner top-left"></div>
    <div class="hud-corner top-right"></div>
    <div class="hud-corner bottom-left"></div>
    <div class="hud-corner bottom-right"></div>

    <div class="hud-container">
        <header>
            <div class="logo">P.CIRRE_SYSTEM</div>
            <div class="status">● ONLINE</div>
        </header>

        <div class="data-stream">
            0101010100101010101010101010101010
        </div>

        <section class="hero">
            <div class="hero-text">
                <h1>Cinematic<br>Indie Games</h1>
                <p>Developing immersive narratives and pixel-perfect worlds. Director at Verne Games.</p>
                <a href="#" class="btn-hologram">Initialize Protocol</a>
            </div>

            <div class="game-card">
                <img src="https://via.placeholder.com/600x400/002/0ff?text=THE+SHAPE+OF+FANTASY"
                    alt="The Shape of Fantasy">
                <div class="game-info">
                    <h3 class="game-title">The Shape of Fantasy</h3>
                    <p>Unlock the secrets of Atlantis in this narrative puzzle adventure.</p>
                    <div class="tech-stack">
                        <span class="tech-badge">Unity</span>
                        <span class="tech-badge">C#</span>
                        <span class="tech-badge">Pixel Art</span>
                    </div>
                </div>
            </div>
        </section>

        <section style="margin-top: 80px; border-top: 1px solid var(--grid-line); padding-top: 40px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2 style="font-family: 'Orbitron'; color: #fff;">System Modules</h2>
                <span style="font-family: monospace; color: var(--accent-color);">[LOADING...]</span>
            </div>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px;">
                <div style="border: 1px solid var(--text-color); padding: 20px; opacity: 0.7;">
                    <h4 style="color: var(--accent-color);">MODULE_01</h4>
                    <p>Big Data Analysis</p>
                </div>
                <div style="border: 1px solid var(--text-color); padding: 20px; opacity: 0.7;">
                    <h4 style="color: var(--accent-color);">MODULE_02</h4>
                    <p>Email Verification</p>
                </div>
                <div style="border: 1px solid var(--text-color); padding: 20px; opacity: 0.7;">
                    <h4 style="color: var(--accent-color);">MODULE_03</h4>
                    <p>Web Architecture</p>
                </div>
            </div>
        </section>

    </div>

</body>

</html>