<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Mono 3D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --text-color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            perspective: 1500px;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stage {
            width: 100%;
            max-width: 1200px;
            padding: 40px;
            transform-style: preserve-3d;
            transform: rotateX(10deg);
        }

        .layer {
            position: relative;
            background: #fff;
            padding: 60px;
            margin-bottom: -40px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
            border: 1px solid #000;
        }

        .layer:hover {
            transform: translateZ(40px);
            box-shadow: 0 40px 80px rgba(0, 0, 0, 0.15);
            z-index: 10;
        }

        .layer-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .layer-num {
            font-size: 3rem;
            font-weight: 800;
        }

        h2 {
            font-size: 4rem;
            font-weight: 200;
            text-transform: uppercase;
            line-height: 0.9;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            max-width: 600px;
            line-height: 1.5;
        }

        .btn-mono {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 40px;
            background: #000;
            color: #fff;
            text-decoration: none;
            font-weight: 800;
            text-transform: uppercase;
            transition: transform 0.2s;
        }

        .btn-mono:hover {
            transform: scale(1.05);
        }

        /* Background Grid */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#ccc 1px, transparent 1px), linear-gradient(90deg, #ccc 1px, transparent 1px);
            background-size: 50px 50px;
            transform: translateZ(-100px);
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .stage {
                transform: none;
            }

            h2 {
                font-size: 2.5rem;
            }

            .layer {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="bg-grid"></div>

    <div class="stage">

        <div class="layer">
            <div class="layer-header">
                <span class="layer-num">01</span>
                <span>ABOUT</span>
            </div>
            <h2>Pablo Cirre</h2>
            <p>Web Developer, Game Director, and Educator based in Granada. Building digital infrastructure since 1997.
            </p>
        </div>

        <div class="layer" style="left: 40px;">
            <div class="layer-header">
                <span class="layer-num">02</span>
                <span>FOCUS</span>
            </div>
            <h2>Architecture</h2>
            <p>Specialized in scalable B2B data platforms and verification systems. Creator of Centraldecomunicacion.es
                and KaijuVerifier.</p>
        </div>

        <div class="layer" style="left: 80px;">
            <div class="layer-header">
                <span class="layer-num">03</span>
                <span>NARRATIVE</span>
            </div>
            <h2>Verne Games</h2>
            <p>Exploring the intersection of code and storytelling. "The Shape of Fantasy" is available now on Steam.
            </p>
            <a href="#" class="btn-mono">View Projects</a>
        </div>

    </div>

</body>

</html>