<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Odyssey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f4f4f4;
            --text-color: #000;
            --panel-bg: #fff;
            --alert-color: #ff0000;
            /* HAL 9000 Red */
            --border-radius: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Jost', sans-serif;
            /* Futura alternative */
            background-color: var(--bg-color);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .interface-container {
            width: 90vw;
            height: 90vh;
            background: var(--panel-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 300px 1fr;
            overflow: hidden;
            border: 10px solid #e0e0e0;
        }

        aside {
            background: #f0f0f0;
            padding: 40px;
            border-right: 2px solid #ddd;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hal-eye {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at 50% 50%, #ffcccc 0%, #ff0000 40%, #500000 100%);
            border-radius: 50%;
            margin: 0 auto 40px;
            border: 4px solid #888;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            position: relative;
        }

        .hal-eye::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background: #ffffaa;
            border-radius: 50%;
            box-shadow: 0 0 10px #fff;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 20px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 0.9rem;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: #ddd;
            color: #000;
        }

        main {
            padding: 60px;
            overflow-y: auto;
            position: relative;
        }

        .header-status {
            position: absolute;
            top: 30px;
            right: 40px;
            font-family: monospace;
            color: var(--alert-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .data-panel {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            border: 1px solid #eee;
        }

        .panel-title {
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 2px;
            color: #888;
            margin-bottom: 15px;
        }

        .panel-content {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ddd;
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--alert-color);
            width: 85%;
        }

        .btn-retro {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #000;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .btn-retro:hover {
            background: #000;
            color: #fff;
        }

        @media (max-width: 768px) {
            .interface-container {
                grid-template-columns: 1fr;
                height: auto;
                min-height: 100vh;
                width: 100%;
                border: none;
                border-radius: 0;
            }

            aside {
                flex-direction: row;
                align-items: center;
                padding: 20px;
            }

            .hal-eye {
                width: 50px;
                height: 50px;
                margin: 0;
            }

            .nav-menu {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="interface-container">
        <aside>
            <div class="hal-eye"></div>
            <ul class="nav-menu">
                <li><a href="#" class="active">Mission Status</a></li>
                <li><a href="#">Crew Profile</a></li>
                <li><a href="#">Communication</a></li>
                <li><a href="#">Diagnostics</a></li>
            </ul>
            <div style="font-size: 0.7rem; text-transform: uppercase; color: #aaa;">
                System Version 9000
            </div>
        </aside>

        <main>
            <div class="header-status">● All Systems Nominal</div>

            <h1>Pablo Cirre <span style="font-size: 1rem; color: #888; vertical-align: middle;">// COMMANDER</span></h1>

            <div class="data-grid">
                <div class="data-panel">
                    <div class="panel-title">Current Objective</div>
                    <div class="panel-content">
                        Developing "The Shape of Fantasy"
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%;"></div>
                        </div>
                        <div style="font-size: 0.8rem; margin-top: 5px; text-align: right;">STATUS: COMPLETED</div>
                    </div>
                </div>

                <div class="data-panel">
                    <div class="panel-title">Data Processing</div>
                    <div class="panel-content">
                        Centraldecomunicacion.es
                        <br>
                        <span style="font-size: 2rem; font-weight: 600;">1,400,000</span>
                        <br>
                        <span style="font-size: 0.8rem;">RECORDS INDEXED</span>
                    </div>
                </div>

                <div class="data-panel">
                    <div class="panel-title">Verification Subsystem</div>
                    <div class="panel-content">
                        KaijuVerifier API
                        <br>
                        <a href="#" class="btn-retro">Initiate Scan</a>
                    </div>
                </div>

                <div class="data-panel">
                    <div class="panel-title">Transmission Log</div>
                    <div class="panel-content" style="font-family: monospace; font-size: 0.9rem;">
                        > INCOMING MESSAGE...<br>
                        > SENDER: CHAMBER OF COMMERCE<br>
                        > SUBJECT: WEB DEV COURSE<br>
                        > STATUS: ACTIVE
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>