/* 
 * PABLO CIRRE PORTFOLIO
 * Main Stylesheet - Swiss Minimalism + Clean Design
 * With Dark/Light Mode Support
 */

:root {
    /* Light Mode (Default) */
    --bg-color: #e0e0e0;
    --panel-bg: #d4d4d4;
    --text-color: #333;
    --text-secondary: #666;
    --accent-color: #ff4400;
    --indicator-color: #00ccaa;
    --border-color: #aaa;
    --grid-line: rgba(0, 0, 0, 0.05);
}

/* Dark Mode */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --panel-bg: #2a2a2a;
    --text-color: #e0e0e0;
    --text-secondary: #aaa;
    --accent-color: #ff5533;
    --indicator-color: #00ffcc;
    --border-color: #444;
    --grid-line: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Global Link Styles */
a,
a:visited {
    color: var(--accent-color);
    text-decoration: none;
    transition: opacity 0.3s ease, color 0.3s ease;
}

a:hover,
a:active {
    opacity: 0.8;
    text-decoration: underline;
    color: var(--accent-color);
}

/* RESPONSIVE SAFETY NETS */
img,
video,
svg {
    max-width: 100%;
    height: auto;
}

/* PREVENT HORIZONTAL SCROLL */
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

/* RESPONSIVE SAFETY NETS */
img,
video,
svg {
    max-width: 100%;
    height: auto;
}

/* PREVENT HORIZONTAL SCROLL */
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

/* Theme Toggle Button - Minimalist */
.theme-toggle {
    position: fixed;
    top: 30px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 9999;
    padding: 0;
    opacity: 0.8;
    color: var(--text-color);
    transition: opacity 0.3s ease, transform 0.5s ease, color 0.3s ease;
}

.theme-toggle:hover {
    opacity: 1;
    transform: rotate(90deg);
    color: var(--accent-color);
}

.theme-toggle svg {
    width: 100%;
    height: 100%;
    stroke: currentColor;
    fill: none;
}

/* Swiss Grid Background */
.grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(var(--grid-line) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-line) 1px, transparent 1px);
    background-size: 8.33% 8.33%;
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: -0.02em;
}

/* Header */
.main-header {
    grid-column: 1 / -1;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: -0.5px;
}

/* NAVIGATION - Clean Minimalist Style */
.main-header nav {
    display: flex;
    gap: 30px;
}

.main-header nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s ease;
}

.main-header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.main-header nav a:hover {
    color: var(--accent-color);
}

.main-header nav a:hover::after {
    width: 100%;
}

.nav-text {
    display: inline-block;
}

.main-header nav a.active {
    color: var(--accent-color);
    font-weight: 600;
}

.main-header nav a.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    grid-column: 1 / -1;
    padding: 120px 0;
    position: relative;
}

.hero-title {
    font-size: 5rem;
    line-height: 1.1;
    margin-bottom: 30px;
    max-width: 90%;
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    opacity: 0.7;
    max-width: 600px;
    margin-bottom: 50px;
    font-weight: 300;
}

.btn-primary {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--accent-color);
}

.link-secondary {
    display: inline-block;
    margin-left: 20px;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px solid var(--indicator-color);
    padding-bottom: 2px;
    transition: color 0.3s;
}

.link-secondary:hover {
    color: var(--indicator-color);
}

/* 3D Layered Panels */
.hero-panel {
    position: absolute;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.1),
        inset -2px -2px 5px rgba(0, 0, 0, 0.1),
        0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 1;
    transition: transform 0.5s ease;
}

.panel-1 {
    top: 50px;
    right: 0;
    width: 400px;
    height: 500px;
    transform: rotate(-2deg) translateZ(0);
}

.panel-2 {
    top: 150px;
    right: 100px;
    width: 300px;
    height: 300px;
    transform: rotate(3deg) translateZ(20px);
}

.hero-section:hover .panel-1 {
    transform: rotate(-3deg) translateY(-10px);
}

.hero-section:hover .panel-2 {
    transform: rotate(5deg) translateY(-15px);
}

/* Scientific Data Panels */
.metrics-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 120px;
    background: var(--panel-bg);
    padding: 40px 60px;
    border: 2px solid var(--border-color);
    box-shadow:
        inset 0 0 20px rgba(0, 0, 0, 0.1),
        0 20px 50px rgba(0, 0, 0, 0.2);
}

.data-panel {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 25px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.1),
        inset -2px -2px 5px rgba(0, 0, 0, 0.1);
}

.data-panel:hover {
    transform: translateY(-5px);
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.1),
        inset -2px -2px 5px rgba(0, 0, 0, 0.1),
        0 15px 30px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.panel-label {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color);
    opacity: 0.7;
}

.panel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Indicator Light */
.light {
    width: 15px;
    height: 15px;
    background: var(--border-color);
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.light.on {
    background: var(--indicator-color);
    box-shadow: 0 0 10px var(--indicator-color);
}

.metric-value {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.metric-desc {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 5px;
}

.panel-footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
    font-family: monospace;
    font-size: 0.7rem;
    color: var(--text-color);
    justify-content: center;
}

.switch {
    width: 20px;
    height: 40px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    position: relative;
}

.switch::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.switch.active::after {
    top: auto;
    bottom: 5px;
    background: var(--accent-color);
}

/* Projects Section */
.section-title {
    grid-column: 1 / -1;
    font-size: 3rem;
    margin-bottom: 60px;
    border-top: 2px solid var(--text-color);
    padding-top: 20px;
}

.projects-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 120px;
}

.project-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 40px 60px;
    transition: all 0.3s ease;
    position: relative;
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.05),
        inset -2px -2px 5px rgba(0, 0, 0, 0.05);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.05),
        inset -2px -2px 5px rgba(0, 0, 0, 0.05),
        0 20px 40px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.project-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    font-family: monospace;
    font-size: 0.7rem;
    color: #fff;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 2px 8px;
    border-radius: 2px;
}

.project-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    margin-top: 10px;
}

.project-desc {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 25px;
    line-height: 1.6;
}

.project-metrics {
    display: flex;
    gap: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
    margin-bottom: 30px;
}

.p-metric {
    display: flex;
    flex-direction: column;
}

.pm-label {
    font-size: 0.7rem;
    color: var(--text-color);
    opacity: 0.6;
    text-transform: uppercase;
}

.pm-value {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
}

.project-link {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.2s;
}

.project-link:hover {
    transform: translateX(5px);
}

/* About Section */
.about-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 120px;
}

.about-title {
    grid-column: 1 / 5;
    font-size: 2.5rem;
    line-height: 1.2;
}

.about-text {
    grid-column: 6 / -1;
    font-size: 1.2rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
}

/* Contact Section */
.contact-section {
    grid-column: 1 / -1;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 60px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    box-shadow:
        inset 2px 2px 5px rgba(255, 255, 255, 0.05),
        inset -2px -2px 5px rgba(0, 0, 0, 0.05);
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px dashed var(--border-color);
    pointer-events: none;
}

.contact-form {
    max-width: 500px;
    margin: 30px auto 0;
    display: flex;
    gap: 10px;
}

input[type="email"] {
    flex: 1;
    padding: 15px;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

/* Footer */
.main-footer {
    grid-column: 1 / -1;
    border-top: 1px solid var(--border-color);
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

.main-footer a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
}

.main-footer a:hover {
    color: var(--accent-color);
}

.legal-links {
    margin-top: 8px;
    font-size: 0.7rem;
    opacity: 0.6;
}

.legal-links a {
    margin-left: 0;
    margin-right: 0;
}

.legal-links span {
    margin: 0 8px;
    opacity: 0.5;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-links a {
    margin-left: 0;
}

/* Legal Pages */
.legal-page {
    grid-column: 1 / -1;
    max-width: 90vw;
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 40px 100px;
}

.legal-page h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 20px;
}

.legal-page h2 {
    font-size: 1.3rem;
    margin: 30px 0 15px;
    color: var(--text-color);
}

.legal-page h3 {
    font-size: 1rem;
    margin: 20px 0 10px;
    color: var(--text-color);
    opacity: 0.9;
}

.legal-page p {
    margin-bottom: 30px;
    line-height: 1.7;
    color: var(--text-color);
    opacity: 0.85;
}

.legal-page ul {
    margin: 15px 0 15px 25px;
    line-height: 1.8;
}

.legal-page li {
    margin-bottom: 20px;
    color: var(--text-color);
    opacity: 0.85;
}

.legal-page section {
    margin-bottom: 30px;
}

.legal-page a {
    color: var(--accent-color);
    text-decoration: none;
}

.legal-page a:hover {
    text-decoration: underline;
}

.legal-date {
    margin-top: 50px;
    font-size: 0.8rem;
    opacity: 0.5;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-title {
        grid-column: 1 / -1;
        margin-bottom: 30px;
    }

    .about-text {
        grid-column: 1 / -1;
    }

    .contact-section {
        grid-column: 1 / -1;
    }
}

/* Hide floating panels on smaller screens (tablets/small laptops) to prevent overlap */
@media (max-width: 1100px) {
    .hero-panel {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-form {
        flex-direction: column;
    }

    .hero-panel {
        display: none;
    }

    .knob,
    .switch-row {
        transform: scale(0.8);
    }

    .main-header {
        flex-direction: column;
        gap: 20px;
    }

    .main-header nav {
        flex-wrap: wrap;
        gap: 30px;
    }
}

/* MEGA MENU DROPDOWN */
.nav-item-dropdown {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 100%;
}

.nav-item-dropdown>a {
    height: 100%;
    display: flex;
    align-items: center;
}

/* Invisible bridge */
.nav-item-dropdown::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

.mega-menu {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    /* Adjusted for visual connection */
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    max-width: 900px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    padding: 40px 60px;
    z-index: 1000;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    opacity: 0;
    animation: fadeIn 0.2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.nav-item-dropdown:hover .mega-menu {
    display: grid;
    pointer-events: auto;
}

.mega-card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 40px 60px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 140px;
}

.mega-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mega-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mega-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-color);
}

.mega-desc {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 30px;
    line-height: 1.4;
}

.mega-metrics {
    display: flex;
    justify-content: space-between;
    border-top: 1px dashed var(--border-color);
    padding-top: 25px;
    margin-top: auto;
}

.mm-item {
    display: flex;
    flex-direction: column;
}

.mm-label {
    font-size: 0.65rem;
    text-transform: uppercase;
    opacity: 0.6;
    color: var(--text-color);
}

.mm-value {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--accent-color);
}

.tag-beta {
    background: var(--accent-color);
    color: white;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 2px;
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .mega-menu {
        display: none !important;
    }
}


/* FIX for Header Dropdown Alignment */
.main-header nav .nav-item-dropdown a {
    padding: 8px 0;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
}

.main-header nav .nav-item-dropdown a:hover,
.main-header nav .nav-item-dropdown a.active {
    color: var(--accent-color);
}

/* Ensure the dropdown container aligns with other nav items */
.nav-item-dropdown {
    display: flex;
    align-items: center;
    height: auto;
    /* Remove 100% height to fit flex container */
    margin: 0;
    padding: 0;
}


/* FORCE Internal Spacing for Mega Menu Text */
.mega-desc,
.mega-title,
.mega-metrics {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.mega-card {
    /* Ensure box-sizing handles padding correctly */
    box-sizing: border-box;
}